DEBUG=1
SECRET_KEY=Ij3q78Wm+yTs4hHtq7Xjw2bL1OW+YtFwGOLiC5jUCuk
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 172.20.10.2 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=prof_diagnostic
SQL_USER=dbappuser
SQL_PASSWORD=qwerty123
SQL_HOST=db
SQL_PORT=5432